D:\csHW\Example009\obj\Debug\net6.0\Example009.csproj.AssemblyReference.cache
D:\csHW\Example009\obj\Debug\net6.0\Example009.GeneratedMSBuildEditorConfig.editorconfig
D:\csHW\Example009\obj\Debug\net6.0\Example009.AssemblyInfoInputs.cache
D:\csHW\Example009\obj\Debug\net6.0\Example009.AssemblyInfo.cs
D:\csHW\Example009\obj\Debug\net6.0\Example009.csproj.CoreCompileInputs.cache
D:\csHW\Example009\bin\Debug\net6.0\Example009.exe
D:\csHW\Example009\bin\Debug\net6.0\Example009.deps.json
D:\csHW\Example009\bin\Debug\net6.0\Example009.runtimeconfig.json
D:\csHW\Example009\bin\Debug\net6.0\Example009.dll
D:\csHW\Example009\bin\Debug\net6.0\Example009.pdb
D:\csHW\Example009\obj\Debug\net6.0\Example009.dll
D:\csHW\Example009\obj\Debug\net6.0\refint\Example009.dll
D:\csHW\Example009\obj\Debug\net6.0\Example009.pdb
D:\csHW\Example009\obj\Debug\net6.0\Example009.genruntimeconfig.cache
D:\csHW\Example009\obj\Debug\net6.0\ref\Example009.dll
